<!DOCTYPE html>
<html lang="en-us">

  <style>
    h1 {
      background-color: black;
      color: white;
      text-align: center;
     

    }

    div {
      background-color: rgb(240, 169, 143);  
      height: 400px;
      padding-left: 50px;
      padding-top: 10px;
      
    }

    
    .column1 {
      float : left;
      width: 20%;
      padding: 0%;
      height: fit-content;  
    }

    .column2 {
      float : left;
      width: 50%;
      padding: 0%;
      height: fit-content; 
      margin-top: 55px; 
    }

    .column3 {
      float : left;
      width: 30%;
      padding: 0%;
      height: fit-content;  
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
      
    }
   
    
  </style>



<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class = "row">

    
    <div class = "column1"> 

        <h2>Your Name</h2>

        <img src="https://placehold.it/200x200" alt="Your Name">
    </div>
  
  
  
    <div class = "column2"> 
       
      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    
    </div>
    

    
    <div class = "column3"> 
        <h2>Contact Info</h2>
        <ul>
          <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
          <li><strong>Github:</strong> <a href="#">sampleName</a></li>
          <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
        </ul>
      </div>
    
  
  </div>

</body>

</html>
